
# ravenmac is a VM, and needs spice tools running.
exec --no-startup-id spice-vdagent

# write a little loop to watch xev for screen resizes
exec --no-startup-id xev -root -event randr | grep --line-buffered 'subtype XRROutputChangeNotifyEvent' | while read _; do xrandr --output Virtual-1 --auto; done
